oci.s3.accessKeyId=${OCI_ACCESSKEYID}
oci.s3.secretKeyId=${OCI_SECRETKEYID}
oci.s3.namespace=fr6v1cmrytqp
oci.s3.region=eu-frankfurt-1
oci.s3.bucket=holarse-test
oci.s3.par_prefix=https://fr6v1cmrytqp.objectstorage.eu-frankfurt-1.oci.customer-oci.com/p/GcRkjYcC9Obf1BqXayCMjRhub0solh4zkLAzCMWprlO_MhaBZqg8I4RRVIDVzDNz
